<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WiedergabeActivity">

    <Button
        android:id="@+id/Stopp"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/Play"
        android:layout_alignTop="@id/Play"
        android:layout_marginRight="150dip"
        android:layout_marginTop="60dp"
        android:background="@drawable/stop" />

    <Button
        android:id="@+id/Previous"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Play"
        android:layout_alignRight="@id/Play"
        android:layout_marginRight="60dip"
        android:background="@drawable/previous" />

    <Button
        android:id="@+id/Next"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Play"
        android:layout_alignLeft="@id/Play"
        android:layout_marginLeft="60dip"
        android:background="@drawable/next" />

    <Button
        android:id="@+id/Play"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dip"
        android:background="@drawable/play" />

    <Button
        android:id="@+id/Shuffle"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Play"
        android:layout_alignRight="@id/Play"
        android:layout_marginRight="150dip"
        android:background="@drawable/shuffle" />

    <SeekBar
        android:id="@+id/volume_bar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layerType="software"
        android:max="10"
        android:progress="2"
        android:rotation="270" />

    <SeekBar
        android:id="@+id/music_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:layout_toStartOf="@+id/Play" />

</RelativeLayout>